valishah/release-notifier/action.yml
name: 'Release Notifier'
description: 'Set a slack reminder for drafted releases'
inputs:
  repo-token:  # id of input
    description: 'Github token'
    required: true
  slack-bot-token:
    description: 'Slack bot token'
    required: true
  slack-message: 
    description: 'Message with channel name you wanted to post'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

valishah/release-notifier/.github/workflows/main.yml
- name: Fetch releases
  uses: ./ # Uses an action in the root directory
  # id: hello
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-message: '{\"channel\":\"C1234567890\",\"text\":\"Hello world\"}'

valishah/release-notifier/.github/workflows/main.yml
- name: Fetch releases
  uses: ./ # Uses an action in the root directory
  id: notify
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-message: '{"channel":"C1234567890","text":"Hello world"}'